<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-TileColor" content="#333">
  <meta name="msapplication-TileImage" content="../icons/favicon.ico">
  <meta name="theme-color" content="#333">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>New World Buddy</title>
  <style>
        body {
        display: flex;
        flex-direction: column;
        margin: 0px;
        min-height: 100vh;
        overflow: hidden;
        font-size: 14px;
        background-color: #f6f6f6;
        color: black;
        font-family: sans-serif;
        }

        main {
        flex: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        }

        a {
        color: inherit;
        }

        .desktopTop {
        color: white;
        background-image: url("../img/background.svg");
        width: 100%;
        height: 243px;
        top: 0;
        text-align: center;
        }

        .desktopTop h1 {
        font-family: "Roboto Mono", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: #d5d5d5;
        margin-top: 40px;
        }

        .desktopTop p {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        color: #d5d5d5;
        font-size: 15px;
        line-height: 20px;
        }

        #version {
        margin-top: 57px;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        color: #8d8d8d;
        }

        .desktopBottom {
        background-color: #464646;
        width: 100%;
        flex: 1;
        display: flex;
        padding: 67px 0px;
        }

        .desktopBottom > #left {
        flex: 1 1 30%;
        }

        .desktopBottom > #left > h1 {
        font-family: "Roboto Mono", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        margin: 0px 57px;
        color: #d5d5d5;
        }

        .desktopBottom > #middle {
        flex: 1 1 40%;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #8d8d8d;
        }

        .desktopBottom > #right {
        flex: 1 1 30%;
        }

        #ad {
        display: inline-block;
        margin-right: 10px;
        }
        .toggle-icons svg {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        }
        .toggle-icons svg:nth-of-type(1) {
        opacity: 1;
        }
        .toggle-icons svg:nth-of-type(2) {
        opacity: 0;
        }

        .toggle-icons.toggled svg:nth-of-type(1) {
        opacity: 0;
        }
        .toggle-icons.toggled svg:nth-of-type(2) {
        opacity: 1;
        }

        .app-header {
        display: flex;
        align-items: center;
        z-index: 9999;
        background-color: #333333;
        }

        .app-header h1 {
        font-style: normal;
        font-weight: normal;
        color: #8d8d8d;
        font-size: 18px;
        padding-left: 8px;
        margin: 0;
        cursor: inherit;
        }

        .app-header .hotkey-text {
        margin: 0 auto;
        }

        .app-header .hotkey-text kbd {
        color: #fff;
        font-weight: bold;
        }

        .app-header.draggable {
        user-select: none;
        cursor: grab;
        }

        .app-header.draggable:active {
        cursor: grabbing;
        }

        .app-header img {
        padding-left: 10px;
        margin: 0;
        }

        .window-controls-group {
        display: flex;
        z-index: 1001;
        margin-left: auto;
        }
        .window-control {
        background-color: transparent;
        transition: background 0.15s ease-in-out;
        }
        .window-control:hover,
        .window-control:active {
        background-color: #464646;
        }
        .window-control:before {
        display: block;
        content: '';
        width: 30px;
        height: 30px;
        mask: url('../img/window_minimize.svg') center center no-repeat;
        -webkit-mask: url('../img/window_minimize.svg') center center no-repeat;
        background-color: #a8a8a8;
        transition: inherit;
        }
        .window-control:hover:before,
        .window-control:active:before {
        background-color: #dedede;
        }
        .window-control-minimize:before {
        mask-image: url('../img/window_minimize.svg');
        -webkit-mask-image: url('../img/window_minimize.svg');
        }
        .window-control-maximize:before {
        mask-image: url('../img/window_maximize.svg');
        -webkit-mask-image: url('../img/window_maximize.svg');
        }
        .window-control-restore:before {
        mask-image: url('../img/window_restore.svg');
        -webkit-mask-image: url('../img/window_restore.svg');
        }
        .window-control-settings:before {
        mask-image: url('../img/window_settings.svg');
        -webkit-mask-image: url('../img/window_settings.svg');
        }
        .window-control-support:before {
        mask-image: url('../img/window_support.svg');
        -webkit-mask-image: url('../img/window_support.svg');
        }
        .window-control-close:before {
        mask-image: url('../img/window_close.svg');
        -webkit-mask-image: url('../img/window_close.svg');
        }
        .window-control-close:hover,
        .window-control-close:active {
        background-color: #c21913;
        }
        .window-control-close:hover:before,
        .window-control-close:active:before {
        background-color: #dedede;
        }

        .tooltip {
        visibility: hidden;
        position: absolute;
        margin-top: -3px;
        width: 200px;
        right: 0px;
        background: #464646;
        padding: 30px 5px;
        line-height: 20px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #d5d5d5;
        }

        .tooltip a {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #d5d5d5;
        }

        .tooltip hr {
        border-color: #272727;
        border-width: 0.5px;
        }

        .tooltip a:visited {
        color: #d5d5d5;
        }

        .support:hover .tooltip {
        visibility: visible;
        }

        .socialIcons {
        margin-top: 20px;
        margin-right: 10px;
        }

        .socialIcons img {
        vertical-align: middle;
        }

        .socialIcons a {
        text-decoration: none;
        }
  </style>
</head>

<body class="bg-dark p-0 m-0 w-full h-full">

    <header class="app-header m-0 p-2 top-0 left-0 relative bg-black text-yellow">
        <img src="../icons/Icon.png" />
        <h1 class="text-4xl">New World Buddy</h1>
    </header>

    <div id="root">

    </div>

    <script>
    // Standard Google Universal Analytics code
    // (function (i, s, o, g, r, a, m) {
    //   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    //     (i[r].q = i[r].q || []).push(arguments)
    //   },
    //     i[r].l = 1 * new Date(); a = s.createElement(o),
    //       m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    //   // Note: https protocol here
    // })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    // ga('create', 'UA-144253676-3', 'auto');

    // // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
    // ga('set', 'checkProtocolTask', function () { });
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview', '/desktop.html');
    </script>
</body>

</html>